{
  "name": "minenoz",
  "displayName": "MineNoz",
  "description": "An extension for Minecraft Bedrock coding assistance.",
  "version": "0.3.6",
  "publisher": "Dragnoz",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:mcSnippets",
    "onView:mcScoreboard",
    "onView:linkedFilesView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "linkedFilesView",
          "name": "Linked Files"
        },        
        {
          "id": "mcSnippets",
          "name": "MC Snippet Repository"
        },
        {
          "id": "mcScoreboard",
          "name": "MC Scoreboard Objectives"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.sayHello",
        "title": "Say Hello"
      },
      {
        "command": "mrt.telegram.testConnection",
        "title": "MRT: Test Telegram Connection"
      },
      {
        "command": "mrt.telegram.sendMessage",
        "title": "MRT: Send Telegram Message"
      }
    ],
    "configuration": {
      "title": "MineNoz",
      "properties": {
        "mrt.telegram.botToken": {
          "type": "string",
          "default": "",
          "description": "Telegram Bot API token. Create a bot via @BotFather on Telegram. Keep this value secret — do not commit it to version control or share it publicly."
        },
        "mrt.telegram.chatId": {
          "type": "string",
          "default": "",
          "description": "Telegram chat ID where notifications will be sent."
        }
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "minecraft",
    "bedrock",
    "builder"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dragnoz/Noz-MCkit.git"
  },
  "author": "Dragnoz",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/vscode": "^1.50",
    "typescript": "^5.8.3"
  }
}
